# pms

./: pvm.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: AccountBase.cs  BaseDepartmentDTO.cs  CustomUserClaims.cs  GeneralDepartmentDTO.cs  Login.cs  RefreshToken.cs  Register.cs  UserSession.cs  WeatherForecast.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  SystemRole.cs  Town.cs  UserRole.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
Domain/: Domain.csproj
Domain/Entities/: Attachment.cs  Category.cs  Conversation.cs  Discussion.cs  Priority.cs  Product.cs  Ticket.cs  User.cs
Domain/Interfaces/: IAccountService.cs  IConversationService.cs  ICriteriaService.cs  IDiscussionService.cs  ITicketService.cs
Domain/Repository/: IConversationRepository.cs  IDiscussionRepository.cs  IGenericRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
Infraestructure/: Constants.cs  Infraestructure.csproj
Infraestructure/Data/: AppDBContext.cs
Infraestructure/Extensions/: Seed.cs
Infraestructure/Migrations/: 20250411073004_Initialization.Designer.cs  20250411073004_Initialization.cs  20250411193736_addOtherEntity.Designer.cs  20250411193736_addOtherEntity.cs  20250411215641_Seed.Designer.cs  20250411215641_Seed.cs  20250415103433_addCloseByInTicket.Designer.cs  20250415103433_addCloseByInTicket.cs  (+11 more)
PVM.CLI/: PVM.CLI.csproj  Program.cs  appsettings.json
PVM.MNM.API/: PVM.MNM.API.csproj  PVM.MNM.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PVM.MNM.CLI/: App.razor  PVM.MNM.CLI.csproj  Program.cs  _Imports.razor
PVM.MNM.WEB/: PVM.MNM.WEB.csproj  Program.cs
PVM.MNM.WEB/Components/: App.razor  _Imports.razor
PVM.MNM.WEB/Components/Layout/: NavMenu.razor
PVM.MNM.WEB/Properties/: launchSettings.json
PVM.TMU/: .gitignore  PVM.TMU.csproj  Program.cs  appsettings.json
PVM.TMU/Components/: App.razor  _Imports.razor
PVM.TMU/Components/Layout/: AccountPanel.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PVM.TMU/Components/Pages/: Home.razor
PVM.TMU/Components/Pages/Account/: Login.razor  Login.razor.css  Logout.razor
PVM.TMU/Components/Pages/Conversation/: Conversation.razor
PVM.TMU/Components/Pages/Ticket/: Ticket.razor  TicketCreate.razor  TicketDetails.razor
PVM.TMU/Components/Pages/Ticket/Discussion/: CreateDiscussion.razor  ViewDiscussion.razor
PVM.TMU/Components/Pages/User/: ChangePassword.razor  UploadAvatar.razor  User.razor  UserRegister.razor
PVM.TMU/Components/Shared/: Alert.razor  LoginProcessor.razor  MultiSelect.razor  Select.razor
PVM.TMU/DTO/: LoginDTO.cs  SelectItem.cs
PVM.TMU/Extensions/: DateTimeExtensions.cs  ValueExtensions.cs
PVM.TMU/Extensions/Helpers/: ValidationHelpers.cs
PVM.TMU/Properties/: launchSettings.json
PVM.TMU/Security/: EncryptionHelper.cs
PVM.TMU/Services/: TwilioConversationService.cs
PVM.TMU/wwwroot/uploads/attachments/: PagosPosiblementeNoCompletadosEniVend-5492e776-6c40-4420-8c66-ed0c6a6c6a5a.xlsx  SearchResultsIbercaja2024-02-28-RIP-b073e3ee-41a7-4c50-aef9-705b07228357.csv
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20250402224003_InitialMigration.Designer.cs  20250402224003_InitialMigration.cs  20250403080311_AddRole.Designer.cs  20250403080311_AddRole.cs  20250405113700_TokenInfo.Designer.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Helpers/: Constants.cs  JwtSection.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
ServerLibrary2/: ServerLibrary2.csproj
(+67 files in other folders)
